VITE_FIREBASE_API_KEY=AIzaSyC7ppMyl_fAs8zT3ciO6OePm5K8cxF6QRs
VITE_FIREBASE_AUTH_DOMAIN=studyatauy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studyatauy
VITE_FIREBASE_STORAGE_BUCKET=studyatauy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=238406743066
VITE_FIREBASE_APP_ID=1:238406743066:web:c2d314c1e48635e9ffcda3
VITE_FIREBASE_DATABASE_URL=https://studyatauy-default-rtdb.asia-southeast1.firebasedatabase.app